{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="{% static 'website/css/main.css' %}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">


    <title>Gallery</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% block content %}
        <style>
            .image-thumbail {
                height: 200px;
                object-fit: cover;
            }

            .list-group-item a {
                text-decoration: none;
                color: black;
            }

            #sidebar {
                display: none;
            }

            .row > .column {
                padding: 0 8px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            body {
                background-color: #434c50;
                min-height: 100vh;
                font: normal 16px sans-serif;
                padding: 40px 0;
            }

            .container.gallery-container {
                background-color: #fff;
                color: #35373a;
                min-height: 100vh;
                padding: 30px 50px;
            }

            .gallery-container h1 {
                text-align: center;
                margin-top: 50px;
                font-family: 'Droid Sans', sans-serif;
                font-weight: bold;
            }

            .gallery-container p.page-description {
                text-align: center;
                margin: 25px auto;
                font-size: 18px;
                color: #999;
            }

            .tz-gallery {
                padding: 40px;
            }

            /* Override bootstrap column paddings */
            .tz-gallery .row > div {
                padding: 2px;
            }

            .tz-gallery .lightbox img {
                width: 100%;
                border-radius: 0;
                position: relative;
            }

            .tz-gallery .lightbox:before {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -13px;
                margin-left: -13px;
                opacity: 0;
                color: #fff;
                font-size: 26px;
                font-family: 'Glyphicons Halflings';
                content: '\e003';
                pointer-events: none;
                z-index: 9000;
                transition: 0.4s;
            }


            .tz-gallery .lightbox:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                background-color: rgba(46, 132, 206, 0.7);
                content: '';
                transition: 0.4s;
            }

            .tz-gallery .lightbox:hover:after,
            .tz-gallery .lightbox:hover:before {
                opacity: 1;
            }

            .baguetteBox-button {
                background-color: transparent !important;
            }

            @media (max-width: 768px) {
                body {
                    padding: 0;
                }
            }

        </style>
        </head>
        <article id="main">
        <header>
            <h2>Gallery</h2>
            <p>See our work</p>
        </header>
        <br>
        <body class="m-5">

        <div class="container">
            <div class="row">
                <div class="col-md-3">

                    <div class="card">
                        <div class="card-header">
                            Categories
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="{% url 'gallery' %}">All</a>
                            </li>
                            {% for category in categories %}
                                <li class=" list-group-item">
                                    <a href="{% url 'gallery' %}?category={{ category.name }}">
                                        {{ category.name }}
                                    </a>
                                </li>
                            {% endfor %}


                            <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-1">Add Photo</a>

                        </ul>
                    </div>

                </div>


                <div class="col-md-9">
                    <div class="row">

                        {% for photo in photos %}

                            <div class="container gallery-container">


                                <p class="page-description text-center">Images of our work</p>

                                <div class="col-md-4">
                                    <div class="card my-2">
                                        <a class="lightbox"></a>
                                        <img class="image-thumbnail" src="{{ photo.image.url }}" alt="Card image cap">

                                        <div class="card-body">
                                            <small>Category: {{ photo.category.name }}</small>
                                        </div>
                                        <a class="lightbox" href="{% static 'website/images/climber-horizontal-trees-walker.jpeg' %}">
                                        View</a>
                                    </div>
                                </div>
                            </div>

                            </div>

                            </div>

                            </div>

                            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
                            <script>
                                baguetteBox.run('.tz-gallery');
                            </script>

                        {% endfor %}

            <!-- Scripts -->
            <script src="{% static 'website/js/jquery.min.js' %}"></script>
            <script src="{% static 'website/js/jquery.scrollex.min.js' %}"></script>
            <script src="{% static 'website/js/jquery.scrolly.min.js' %}"></script>
            <script src="{% static 'website/js/browser.min.js' %} "></script>
            <script src="{% static 'website/js/breakpoints.min.js' %}"></script>
            <script src="{% static 'website/js/util.js' %}"></script>
            <script src="{% static 'website/js/main.js' %}"></script>

            <script>
                <!-- ** Lightbox Script ** -->
                $(document).on("click", '[data-toggle="lightbox"]', function (event) {
                    event.preventDefault();
                    $(this).ekkoLightbox();
                });
            </script>
        </body>
    {% endblock content %}
</html>